					____________________________________________________________________________
					|RUNNABLE																	|
		t.start()	|							Thread.yield()									|
NEW---------------->|					READY<--------------------RUNNING						|------------------->TERMINATED
					|																			|						|
	|---------------|___________________________________________________________________________|						|
	|																			|			|							|
	|																			|			|							|
	|											____________________		time elapsed	|							|
	|------Thread.sleep(long milliseconds)----->|					|			|			|							|
	|--------o.wait(long milliseconds)--------->|					|			|			|							|
	|--------t.join(long milliseconds)--------->|	TIMED_WAITING	|---------->|			|							|
	|--LockSupport.parkNanos(long nanoseconds)->|					|-------------------------------------------------->|
	|-LockSupport.parkUntil(long milliseconds)->|___________________|						|							|
	|												|			|							|							|
	|												|			|							|							|
	|											o.notify()	o.notifyAll()					|							|
	|						________________		|			|							|							|
	|------o.wait()-------->|				|		|			|							|							|
	|------t.join()-------->|	WAITING		|-------------------------------------------------------------------------->|	
	|-LockSupport.park()--->|_______________|		|			|							|	
	|							|		|			|			|							|
	|							|		|			|			|							|
	|					o.nitify()	o.notifyAll()	|			|							|
	|							|		|			|			|							|
	|		synchronized		|		|			|			|							|
	|----------------------------------------------------------------->BLOCKED------------->|
					
				
				
				